# SmartHome

./: .gitignore  pom.xml  smarthome.graphml
src/main/java/javaskop/demo/homeautomation/core/: SmartHomeRouter.java
src/main/java/javaskop/demo/homeautomation/core/appliance/: AirConditioner.java  Appliance.java  Heater.java
src/main/java/javaskop/demo/homeautomation/core/event/: Event.java  EventPublisher.java
src/main/java/javaskop/demo/homeautomation/core/event/events/: AirConditionStateChangedEvent.java  AverageTemperatureEvent.java  HeaterStateChangedEvent.java  NewAirConditionEvent.java  NewHeaterEvent.java  NewSensorEvent.java  SensorStateEvent.java  TemperatureChangedEvent.java
src/main/java/javaskop/demo/homeautomation/core/exception/: SmartHomeException.java
src/main/java/javaskop/demo/homeautomation/core/sensor/: DefaultTemperatureSensor.java  SensorData.java  TemperatureSensor.java
src/main/java/javaskop/demo/homeautomation/core/supplier/: TemperatureSupplier.java
src/main/java/javaskop/demo/homeautomation/infrastructure/rabbitmq/: RabbitMQEventPublisher.java
src/main/java/javaskop/demo/homeautomation/webapp/: SmartHomeApplication.java
src/main/java/javaskop/demo/homeautomation/webapp/config/: WebMVCConfig.java
src/main/java/javaskop/demo/homeautomation/webapp/controller/: ControlPanelController.java  DashboardController.java
src/main/java/javaskop/demo/smarthome/: SmartHomePackage.java
src/main/java/javaskop/demo/smarthome/core/: SmartHomeRouter.java
src/main/java/javaskop/demo/smarthome/core/appliance/: AirConditioner.java  Appliance.java  Cooler.java  Heater.java
src/main/java/javaskop/demo/smarthome/core/event/: Event.java  EventPublisher.java
src/main/java/javaskop/demo/smarthome/core/event/events/: AirConditionStateChangedEvent.java  AverageTemperatureEvent.java  CoolerStateChangedEvent.java  HeaterStateChangedEvent.java  NewAirConditionEvent.java  NewCoolerEvent.java  NewHeaterEvent.java  NewSensorEvent.java  SensorStateEvent.java  TemperatureChangedEvent.java
src/main/java/javaskop/demo/smarthome/core/exception/: SmartHomeException.java
src/main/java/javaskop/demo/smarthome/core/sensor/: DefaultTemperatureSensor.java  SensorData.java  TemperatureSensor.java
src/main/java/javaskop/demo/smarthome/core/supplier/: TemperatureSupplier.java
src/main/java/javaskop/demo/smarthome/infrastructure/rabbitmq/: RabbitMQEventPublisher.java
src/main/java/javaskop/demo/smarthome/webapp/: SmartHomeApplication.java
src/main/java/javaskop/demo/smarthome/webapp/config/: WebMVCConfig.java
src/main/java/javaskop/demo/smarthome/webapp/controller/: ControlPanelController.java  DashboardController.java
src/main/resources/: application.properties
src/main/resources/static/: controlPanel.js  dashboard.js
src/main/resources/static/css/: dashboard.css
src/main/resources/templates/: controlPanel.html  dashboard.html  header.html
