spring.thymeleaf.cache=false
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
home.smart.cooler.limit=22
home.smart.heat.limit=18
home.smart.average.buffer=10
home.smart.current.buffer=5
home.smart.switch.buffer=30